<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mitwal Dhamne</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed|Caveat|Dancing+Script|Economica|Satisfy&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Header">
          <div class="Top-div">
    <img  class="profile-img-top" src="Images/Mitwal Profile Photo.png" alt="Mitwal">
  </div></div>
<div class="top">
     <img class="uppercloud" src="Images/cloud.png" alt="Cloud">
<h1>I am Mitwal</h1>
<h2>an Entrepreneur</h2>
<img class="middlecloud"src="Images/cloud.png" alt="Cloud">
<img src="Images/mountain.png" alt="Mountain">
</div>
<div class="middle-container">
  <div class="profile">
    <img  class="profile-img" src="Images/Mitwal Profile Photo.png" alt="Mitwal">
    <h2>Hello.</h2>
    <p>I am Mitwal Dhamne Entrepreneur, Web developer and Ameatour Councilor</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <div class="skill-row-1">
      <img class="mentor-img" src="Images/Mentor.jfif" alt="Councilor">
      <h3>Mentor</h3>
      <p>I am a Mentor and I especially love to help students.</p>
    </div>
    </div>
    <div class="skill-row">
      <img class="dev-img" src="Images/Webdeveloper.png" alt="Web Developer">
      <h3>Web Developer</h3>
      <p>I usually develop my own platform, but can help or develop other platforms as well</p>
  </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Contact for help or to hire me</h3>
    <p clas="content">For anythng relted to My Buddy or for councilling or web development or even to get in contact feel free to get in touch.</p>
    <button class="btn" href="mailto:mitwaldhamne1@gmail.com">CONTACT ME</button>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2021 Mitwal Dhamne</p>
</div>

  </body>
</html>
